<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <!-- Slick Slider Theme (Optional) -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- Slick Slider JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primary: "";
        --secondary: "";
        --text: #565555;
        --light-white: white;
        --blue: dodgerblue;
        --green: #21d681;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    body {
        background: #f9f7f7;
        font-family: sans-serif;
        color: var(--text);
    }

    nav {
        padding: 10px;
        color: var(--text);
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul li {
        display: flex;
        align-items: center;
    }

    nav ul li img {
        border-radius: 100%;
    }

    nav ul li .alerm {
        background-color: var(--light-white);
        padding: 10px;
        border-radius: 100%;
    }

    .search-container {
        padding: 10px;
    }

    .search-container input {
        background-color: var(--light-white);
        padding: 15px 10px;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 3px;
        box-shadow: 1px 1px 5px #e2e2e2;
    }

    .search-container .search-icon {
        position: absolute;
        padding: 8px 10px;
        /* color: #8b8888; */
        background: var(--blue);
        color: white;
        border-radius: 6px;
        right: 15px;
        transform: translateY(5px);
        font-size: 18px;
    }

    .advert-container {
        padding: 10px;
    }

    .advert-container .advert-container-items {
        padding: 20px;
        background: linear-gradient(#e4e4e491, #e4e4e43a), url(./images/a-0270.png);
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 1px 1px 5px #dfdfdf;
    }

    .advert-container .advert-container-items button {
        padding: 10px;
        margin: 10px 0;
        border: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .products-container {
        padding: 10px 0px;
    }

    .products-container ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .products-container ul li button {
        padding: 5px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .products-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
    }

    .products-item-container article {
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        overflow: hidden;
        box-shadow: 1px 1px 5px #efeeee;
        margin: 3px 2%;
    }

    .products-item-container article p {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }

    .products-item-container button {
        padding: 10px;
        width: 100%;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border: none;
        outline: none;
        background-color: #65b1fd;
        color: var(--light-white);
    }

    .products-item-container a {
        color: inherit;
        text-decoration: none;
    }

    .detail-list {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        width: 100%;
        top: 0;
        background: var(--light-white);
        padding: 10px
    }

    .detail-list-button {
        padding: 5px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        border-radius: 3px;
    }

    .vendor-container-list {
        padding: 10px;
        display: grid;
    }

    .vendor-container-list article {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(#ffffff8f, #ffffff24), url(./images/wrapp.avif);
        border-radius: 5px;
        box-shadow: 1px 1px 5px #ededed;
        /* border-bottom: 2px solid var(--blue); */
        overflow: hidden;
        margin: 5px 0;
    }

    .vendor-container-list article p {
        margin: 7px 0;
        font-size: 12px;
    }

    .vendor-container-list article button {
        padding: 5px 15px;
        border: none;
        outline: none;
        background-color: var(--blue);
        color: var(--light-white);
        font-size: 11px;
        border-radius: 3px;
    }

    .vendor-container-list article img {
        margin: 5px;
        border-radius: 5px;
    }

    .pending {
        background-color: #ffa60060;
        padding: 3px 5px;
        margin: 5px 0;
        color: orange;
        font-size: 12px;
    }

    .active {
        background-color: #03e18060;
        padding: 3px 5px;
        margin: 5px 0;
        color: #09a167;
        font-size: 12px;
    }

    footer {
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    footer ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        background: var(--light-white);
        padding: 10px;
        text-align: center;
    }
</style>

<style>
    .cart-items {
        background: var(--light-white);
        padding: 10px;
        margin: 10px 3%;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #ededed;
    }

    .cart-container button {
        padding: 10px;
        width: 94%;
        margin: 0 3%;
        border: none;
        background: var(--green);
        color: var(--light-white);
    }
    .cart-items-content {
        display: flex;
        align-items: center;
    }

    .addMinus {
        display: flex;
        align-items: center;
        margin: 10px 0;
        cursor: pointer;
    }

    .addMinus span {
        padding: 5px 10px;
        font-size: 12px;
        margin: 5px;
        font-weight: bold;
        /* box-shadow: 1px 1px 5px #ededed; */
        border-radius: 3px;
        border: 1px solid #ededed;
        background-color: var(--light-white);
    }

    .price-container {
        display: flex;
        align-items: center;
        justify-content: center;

    }
</style>

<body>

    <h4 style="margin: 10px 15px;">My Cart</h4>
    <div class="cart-container">
        <div class="cart-items">
            <div class="cart-items-content">
                <article style="background-color: #f8f7f7; border-radius: 5px;">
                    <img src="./images/teras.png" width="100px" height="100px">
                </article>

                <article style="padding: 10px 20px;">
                    <p style="font-size: 13px; display: flex; justify-content: space-between;">
                        <span>Category Name</span>
                        <span>ID: #905Idfj</span>
                    </p>
                    <h4
                        style="margin: 5px 0; font-size: 13px; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error veritatis illum, quo tempora
                        porro magnam asperiores ab officia ducimus vitae maiores praesentium iure vero. Ipsam animi
                        voluptatem enim explicabo assumenda! lorem</h4>
                    <p
                        style="font-size: 13px; margin: 5px 0; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate eaque optio saepe
                        vitae velit in sit aliquam distinctio expedita perferendis, voluptas nulla quam. Autem enim
                        mollitia dolore dolor id?</p>
                    <p style="font-size: 13px;">Vendor: <span style="color: var(--blue);"><a href="">@Xcodehub</a></span></p>
                </article>
            </div>
            <div class="price-container">
                <div class="addMinus" style="margin: 0 20%; transform: translateX(-20px);">
                    <span style="padding: 5px 11px;">-</span>
                    <span>10</span>
                    <span>+</span>
                </div>
                <p style="font-weight: bold;">$<span class="price">200.00</span></p>
            </div>
            <p style="text-align: right;"><span class="material-symbols-outlined" style="font-size: 15px;">delete</span>
            </p>
        </div>

        <div class="cart-items">
            <div class="cart-items-content">
                <article style="background-color: #f8f7f7; border-radius: 5px;">
                    <img src="./images/teras.png" width="100px" height="100px">
                </article>

                <article style="padding: 10px 20px;">
                    <p style="font-size: 13px; display: flex; justify-content: space-between;">
                        <span>Category Name</span>
                        <span>ID: #905Idfj</span>
                    </p>
                    <h4
                        style="margin: 5px 0; font-size: 13px; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error veritatis illum, quo tempora
                        porro magnam asperiores ab officia ducimus vitae maiores praesentium iure vero. Ipsam animi
                        voluptatem enim explicabo assumenda! lorem</h4>
                    <p
                        style="font-size: 13px; margin: 5px 0; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate eaque optio saepe
                        vitae velit in sit aliquam distinctio expedita perferendis, voluptas nulla quam. Autem enim
                        mollitia dolore dolor id?</p>
                    <p style="font-size: 13px;">Vendor: <span style="color: var(--blue);"><a href="">@Xcodehub</a></span></p>
                </article>
            </div>
            <div class="price-container">
                <div class="addMinus" style="margin: 0 20%; transform: translateX(-20px);">
                    <span style="padding: 5px 11px;">-</span>
                    <span>10</span>
                    <span>+</span>
                </div>
                <p style="font-weight: bold;">$<span class="price">350.00</span></p>
            </div>
            <p style="text-align: right;"><span class="material-symbols-outlined" style="font-size: 15px;">delete</span>
            </p>
        </div>

        <div class="cart-items">
            <div class="cart-items-content">
                <article style="background-color: #f8f7f7; border-radius: 5px;">
                    <img src="./images/teras.png" width="100px" height="100px">
                </article>

                <article style="padding: 10px 20px;">
                    <p style="font-size: 13px; display: flex; justify-content: space-between;">
                        <span>Category Name</span>
                        <span>ID: #905Idfj</span>
                    </p>
                    <h4
                        style="margin: 5px 0; font-size: 13px; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error veritatis illum, quo tempora
                        porro magnam asperiores ab officia ducimus vitae maiores praesentium iure vero. Ipsam animi
                        voluptatem enim explicabo assumenda! lorem</h4>
                    <p
                        style="font-size: 13px; margin: 5px 0; text-overflow: ellipsis; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cupiditate eaque optio saepe
                        vitae velit in sit aliquam distinctio expedita perferendis, voluptas nulla quam. Autem enim
                        mollitia dolore dolor id?</p>
                    <p style="font-size: 13px;">Vendor: <span style="color: var(--blue);"><a href="">@Xcodehub</a></span></p>
                </article>
            </div>
            <div class="price-container">
                <div class="addMinus" style="margin: 0 20%; transform: translateX(-20px);">
                    <span style="padding: 5px 11px;">-</span>
                    <span>10</span>
                    <span>+</span>
                </div>
                <p style="font-weight: bold;">$<span class="price">500.00</span></p>
            </div>
            <p style="text-align: right;"><span class="material-symbols-outlined" style="font-size: 15px;">delete</span>
            </p>
        </div>
        <p style="text-align: right; font-weight: bold; padding: 10px;">Total: $<span>4884.00</span></p>
        <button>Order</button>
    </div>

    <br><br><br><br>
    <footer>
        <ul>
            <li>
                <p class="material-symbols-outlined">dashboard</p>
                <p style="font-size: 10px;">Home</p>
            </li>
            <li>
                <p class="material-symbols-outlined">category</p>
                <p style="font-size: 10px;">Category</p>
            </li>
            <li>
                <p class="material-symbols-outlined">shopping_bag</p>
                <p style="font-size: 10px;">Cart</p>
            </li>
            <li>
                <p class="material-symbols-outlined">rewarded_ads</p>
                <p style="font-size: 10px;">Earn</p>
            </li>
            <li>
                <p class="material-symbols-outlined">admin_panel_settings</p>
                <p style="font-size: 10px;">Profile</p>
            </li>
        </ul>
    </footer>

    <script>
        $(document).ready(function () {
            $('.advert-container-content').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: false,
                infinite: true,
                speed: 1000,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
</body>

</html>